[pytest]

log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %H:%M:%S

pythonpath = .
markers =
    api: mark tests related to API
    debug: mark tests for debugging
    api: API autotests
    test: Debug of local tests