[pytest]

# log_cli = true
# log_cli_level = DEBUG
# log_format = %(asctime)s %(levelname)s %(message)s
# log_date_format = %H:%M:%S

pythonpath = .

addopts = --browser chromium --browser firefox --browser webkit

markers =
    api: API autotests
    ui: UI autotests
    test: Debug of local tests
    admin_session: Admin logs in before the tests
    user_session(count): User logs in before the tests with *count* value of users in environment
    browsers(names): Tests for only current browsers (chromium|firefox|webkit)