server=http://localhost:4111
api_version=/api/v1
backend_url=http://localhost:4111/api/v1

ADMIN_AUTH_HEADER=Basic YWRtaW46YWRtaW4=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_ROLE=ADMIN

MODEL_COMPARISON_CONFIG_FILE=model-comparison.properties